# Authentication settings
#auth-service:          # ptc (default) or google
username: SHn1PRYS
password: iy2UQpWh

# Database settings
#db-type: sqlite        # sqlite (default) or mysql
#db-host:               # required for mysql
#db-name:               # required for mysql
#db-user:               # required for mysql
#db-pass:               # required for mysql
#db-port:               # default 3306

# Search settings
location: 33.8120918,-117.9189742
no-gyms:               true
#no-pokemon:            # disables pokemon scanning (default false)
no-pokestops:          true
#scan-delay:            # default 10
#step-limit:            # default 12

# Misc
gmaps-key:             AIzaSyDl5-_348GfjiXFpqdmNplhPfctJadPqyA
proxy:                 https://jazzjazzy:jt2X9hqD@107.175.234.228:4444
#webhook:               # webhook URL (including http://)
#webhook-updates-only:               # only send updates to webhooks, (excludes gyms & non-lured pokéstops)

# Webserver settings
#host:                  # address to listen on (default 127.0.0.1)
port:                  80
#locale:                # pokemon translation
#ssl-certificate:       # path to ssl certificate
#ssl-privatekey:        # path to ssl private key
#encrypt-lib:           # path to encrypt lib to be used instead of the shipped ones

#Uncomment a line when you want to change its default value (Remove # at the beginning)
#username, password, location and gmaps-key are required
